<!DOCTYPE html>
<html>
<head>
<title> Lekcja 1 </title>
<meta charset="UTF-8"/>
<meta name="author" content="Marchewka"/>
<link rel="stylesheet" type="text/css" href="style.css"/>
<style>


#srodek{
position: absolute;
top: 315px;
width: 960px;
height: 2131px;
background-color: #fffafa;
}


footer{
position: absolute;
width: 960px;
height: 199px;
top: 1912px;
background-color: #e2c3dc;
}

#ministopka{
background-color: #ecadcc;
position: absolute;
width: 960px;
height: 20px;
top: 2111px;}



.definicje{
left: 130px;
width: 700px;
text-align: left;
position: absolute;
color: #8a6382;
font-size: 25px;}

#pierwsza{
top: 150px;
}

#drugie{
color: #ba93b2;
top: 300px;
font-size: 22px;
width: 340px;
line-height: 40px;
}

#htmlson{
position: absolute;
left: 490px;
top: 330px;
width: 270px;
height: 220px;
}

#trzecie{
top: 550px;}

#czwarte{
top: 600px;}

#piate{
top: 720px;}

#szoste{
top: 810px;}

#siodme{
top: 1120px;}

#walidator{
position: absolute;
left: 130px;
top: 1300px;
width: 700px;}

#osme{
font-size: 23px;
top: 1530px;}

#dziewiate{
top: 1670px;}

#nastepnalekcja2{
position: absolute;
height: 38px;
width: 280px;
text-align: center;
color: white;
right: 10px;
top: 1840px;
border-radius: 15px;
padding-top: 5px;
font-size: 140%;
background-color: #ba93b2;
}

</style>

</head>
<body>

<div id="pojemnik">
<header>
<img src="../zdjecia/BJUTI.png" alt="logo"/>
<p>Designed by: Mateusz Marchewka </p>
</header>
<nav>
<ul>
<li id="onas"> <a class="menuchy" href="../index.html"> Start </a> </li>
<li id="cennik"> <a class="menuchy" href="kurs.html"><strong> Kurs </strong></a> </li>
<li id="galeria"> <a class="menuchy" href="galeria.html"> Słownik </a> </li>
<li id="kontakt"> <a class="menuchy" href="kontakt.html"> Zadania </a> </li>
</ul>
</nav>
<div id="srodek">
<div class="pozycjonowanie">
<a href="kurs.html">
<div id="innetematy">
Wróć do spisu tematów
</div>
</a>
<a href="2.html">
<div id="nastepnalekcja">
Następna lekcja -&gt;&gt;
</div>
</a>
<a href="../index.html">
<div id="poprzednialekcja">
&lt;&lt;- Wyjdź z kursu
</div>
</a>

<h1 id="tytul">1. Podstawowe definicje dotyczące tworzenia stron internetowych </h1>

<p class="definicje" id="pierwsza"> <strong> HTML </strong> - To hipertekstowy język znaczników. Obecnie szeroko wykorzystywany do tworzenia stron internetowych. W języku HTML opisuje się strony internetowe czyli nazywamy jej poszczególne elementy. Aktualna wersja tego języka to 5. </p>



<p class="definicje" id="drugie">
<strong> HT </strong> - hypertext - hipertekstowy (odnośniki do sieci internetu) <br>
<strong> M </strong> - markup - znacznik (do konstrukcji strony internetowej użwamy znaczników) <br>
<strong> L </strong> - Language - język
</p>

<img src="zdjecia1/html5.png" alt="blad" id="htmlson"> 

<p class="definicje" id="trzecie">
<strong> Strona internetowa </strong> - dokument HTML
</p>

<p class="definicje" id="czwarte">
<strong> Portal internetowy </strong> - Zespół stron internetowych (internetowy serwis informacyjny) o różnorodnej tematyce pod jedną domeną np. Onet.pl
</p>

<p class="definicje" id="piate">
<strong> Wortal internetowy </strong> - to wyspecjalizowany serwis internetowy dotyczący jednej dziedziny np. dobreprogramy.pl
</p>

<p class="definicje" id="szoste">
<strong> Specyfikacja </strong> - To pełny zbiór zasad i rereguł dotyczących np. języka HTML. Specyfikacja jest ustalana przez ludzi odpowiedzialnych za dany język ( w przypadku języka HTML jest to firma W3C). Wytycza ona drogi rozwoju dla języka. Specyfikacja zawiera również informacje na temat znaczników. Obecnie obowiązująca specyfikacja znajduje się na stronie którą znajdziemy po wpisaniu w gogle <a href="https://www.w3.org/TR/html5/">w3c specification html5</a>. <br>
Na stronie <a href="https://www.w3schools.com/"> W3C school </a> znajduje sie dokładny spis wszystkich znaczników, razem z objaśnieniem jak powinno się ich używać.
</p>

<p class="definicje" id="siodme">
<strong> Parser </strong> - Jest to narzędzie sprawdzające poprawność składniową dokumentu HTML i jego zgodność z oficjalną specyfikacją, ze swojej strony polecam użwać <a href="https://validator.w3.org/">w3c walidator</a>, ponieważ jest to parser stworzony przez wydawców specyfikacji.
</p>

<img src="zdjecia1/walidator.png" alt="walidator" id="walidator">

<p class="definicje" id="osme">
Żeby zwalidować swój dokument HTML wejdź w zakładkę "Validate File Upload" następnie wybierz plik który chcesz sprawdzić i kliknij Check. Walidator pokaże ci ewentualne błędy oraz linijki w których występują.
</p>

<p class="definicje" id="dziewiate">
<strong> Edytor tekstowy (środowisko) </strong> - Co prawda strony internetowe można tworzyć nawet w notatniku lecz na potrzebę tego kursu będę używał programu "Notepad++" ponieważ pomaga on <br> w czytelności tworzonego kodu.
</p>

<a href="2.html">
<div id="nastepnalekcja2">
Następna lekcja -&gt;&gt;
</div>
</a>

<footer>
<div class="pozycjonowanie">
	<div id="krotkiopis">
		Programowanie jeszcze nigdy nie <br> było takie proste! Przekonaj się o <br> tym wybierając moją propozycję <br> kursu. W sposób czytelny <br> i zrozumiały. Przedstawiam tutaj <br> niezbędne informacje dzięki <br> którym będziesz mógł stworzyć <br> swoją własną stronę <br> internetową.
	</div>
	<div id="danekontaktowe">
	<div class="pozycjonowanie">
		<p style="margin-top: 0px;"> Nazywam się Mateusz Marchewka i jestem uczniem drugiej klasy w Zespole Szkół Łączności w Krakowie. Kształce się na kierunku - technik informatyk. Tworzeniem stron  zająłem się we wrześniu 2016 roku.  </p>
		
	</div>
	</div>
	
	<div id="logonapis">
	<div class="pozycjonowanie">
		<img src="../zdjecia/BJUTI2.png" alt="logo" style="width: 100px; height:75px; left: 60px; margin-top: 8px;"/>
		<p> Projekt zaliczeniowy. <br>Wykonał: Mateusz Marchewka </p>
		
	</div>
	</div>
	
</div>
</footer>
<div id="ministopka">
Strona utworzona przez: Mateusza Marchewkę
</div>
</div>
</div>



</div>
</body>

</html>