<!DOCTYPE html>
<html>
<head>
<title> Lekcja 3 </title>
<meta charset="UTF-8"/>
<meta name="author" content="Marchewka"/>
<link rel="stylesheet" href="style.css"/>
<style>


#srodek{
position: absolute;
top: 315px;
width: 960px;
height: 4831px;
background-color: #fffafa;
}


footer{
position: absolute;
width: 960px;
height: 199px;
top: 4612px;
background-color: #e2c3dc;
}

#ministopka{
background-color: #ecadcc;
position: absolute;
width: 960px;
height: 20px;
top: 4811px;}



.definicje{
left: 130px;
width: 700px;
text-align: left;
position: absolute;
color: #8a6382;
font-size: 25px;}


.bialykwadrat{
position: absolute;
text-align: left;
color: #8a6382;
font-size: 160%;
background-color: #fff; 
background-image: 
linear-gradient(90deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px),
linear-gradient(#eee .1em, transparent .1em);
background-size: 100% 1.2em;
border-radius: 15px;
padding-top: 30px;
}






#pierwsza{
top: 150px;
}

#kontenerowy{
right: 170px;
text-align: right;
top: 420px;
width: 700px;
position: absolute;
color: #8a6382;
font-size: 25px;
}

#samodzielny{
left: 170px;
top: 420px;
}

#samodzielnykwadrat{
border: 1px solid #ba93b2;
padding-left: 80px;
height: 63px;
width: 260px;
left: 130px;
top: 480px;}

#kontenerowykwadrat{
border: 1px solid #ba93b2;
font-size: 23px;
height: 63px;
width: 340px;
right: 130px;
top: 480px;
}

.przyklady{
left: 130px;
position: absolute;
text-align: left;
color: #8a6382;
height: 63px;
width: 620px;
font-size: 160%;
background-color: #fff; 
background-image: 
linear-gradient(90deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px),
linear-gradient(#eee .1em, transparent .1em);
background-size: 100% 1.2em;
border-radius: 15px;
padding-top: 30px;
padding-left: 80px;
}

#drugie{
top: 560px;
}

#jeden{
top: 740px;}

#dwa{
top: 900px;}

#trzy{
top:1060px;}

#cztery{
top: 1210px;}

#piec{
top: 1370px;}

#trzecie{
top: 1470px;}

#q{top: 1780px;}
#w{top: 1990px;}
#e{top: 2240px;}
#r{top: 2450px;}
#t{top: 2635px;}
#y{top: 2820px;}
#u{top: 2990px;}
#i{top: 3150px;}
#o{top: 3320px;}
#p{top: 3500px;}
#a{top: 3679px;}
#b{top: 3850px;}
#c{top: 4040px;}
#d{top: 4260px;}
#zdeprec{top: 4435px;}

#pierwszazasada{top: 640px;}
#drugazasada{top: 820px;}
#trzeciazasada{top: 990px;}
#czwartazasada{top: 1140px;}
#piatazasada{top: 1300px;}

#a1{top:1855px;}
#a2{top: 2070px;}
#a3{top: 2315px;}
#a4{top: 2535px;}
#a5{top: 2720px;}
#a6{top: 2900px;}
#a7{top: 3070px;}
#a8{top: 3220px;}
#a9{top: 3400px;}
#a10{top: 3580px;}
#a11{top: 3760px;}
#a12{top: 3940px;}
#a13{top: 4120px;}

#nastepnalekcja2{
position: absolute;
height: 38px;
width: 280px;
text-align: center;
color: white;
right: 10px;
top: 4550px;
border-radius: 15px;
padding-top: 5px;
font-size: 140%;
background-color: #ba93b2;
}

</style>

</head>
<body>

<div id="pojemnik">
<header>
<img src="../zdjecia/BJUTI.png" alt="logo"/>
<p>Designed by: Mateusz Marchewka </p>
</header>
<nav>
<ul>
<li id="onas"> <a class="menuchy" href="../index.html"> Start </a> </li>
<li id="cennik"> <a class="menuchy" href="kurs.html"><strong> Kurs </strong></a> </li>
<li id="galeria"> <a class="menuchy" href="galeria.html"> Słownik </a> </li>
<li id="kontakt"> <a class="menuchy" href="kontakt.html"> Zadania </a> </li>
</ul>
</nav>
<div id="srodek">
<div class="pozycjonowanie">
<a href="kurs.html">
<div id="innetematy">
Wróć do spisu tematów
</div>
</a>
<a href="4.html">
<div id="nastepnalekcja">
Następna lekcja -&gt;&gt;
</div>
</a>
<a href="2.html">
<div id="poprzednialekcja">
&lt;&lt;- Poprzednia lekcja
</div>
</a>

<h1 id="tytul">3.Kompendium wiedzy o znacznikach </h1>

<p id="pierwsza" class="definicje">
Tak jak wspomniałem na pierwszej lekcji kursu, HTML to język znaczników. Znacznik to inaczej instrukcja formatująca. Informuje on przeglądarkę jak ma przekształcić dokument HTML w stronę WWW. Wszystkie znaczniki znajdują się w ostrych nawiasach i nie są bezpośrednio pokazywane na stronie. Znaczniki dzielimy na samodzielne (zamykają się same w sobie) lub kontenerowe (mają osobny znacznik zamykający, między znacznikami jest zawartość).
</p>
<p id="samodzielny" class="definicje">
<strong> Znacznik samodzielny </strong> </p>
<p id="kontenerowy">
<strong> Znacznik kontenerowy </strong> </p>

<div class="bialykwadrat" id="samodzielnykwadrat">
&lt;znacznik/&gt;
</div>
<div id="kontenerowykwadrat" class="bialykwadrat">
&lt;znacznik&gt;zawartosć&lt;/znacznik&gt;
</div>

<p class="definicje" id="drugie">
Żeby poprawnie korzystać ze znaczników w naszym dokumencie należy korzystać z 5 ważnych zasad:</p>
<p class="definicje" id="pierwszazasada">- Jako pierwszy zamykamy znacznik który był otwarty jako ostatni </p>
<p class="definicje" id="drugazasada">- Zawsze zamykaj znaczniki </p>

<p class="definicje" id="trzeciazasada">- Wpisując atrybuty i znaczniki używamy małych liter </p>
<p class="definicje" id="czwartazasada">- Używamy cudzysłowów dla wszystkich atrybutów </p>
<p class="definicje" id="piatazasada">- Zamiast znaków specjalnych używaj encji np.:</p>
<div id="jeden" class="przyklady">
&lt;znacznik1&gt; &lt;znacznik2&gt; &lt;/znacznik2&gt; &lt;/znacznik1&gt;
</div>

<div id="dwa" class="przyklady">
&lt;znacznik1&gt; &lt;/znacznik1&gt; &lt;znacznik2&gt; &lt;/znacznik2&gt;
</div>

<div id="trzy" class="przyklady">
<span style="text-decoration: line-through;">&lt;ZNACZNIK/&gt;</span>    &lt;znacznik2/&gt;
</div>
<div id="cztery" class="przyklady">
<span style="text-decoration: line-through;">&lt;a href=*.html/&gt;</span>    &lt;a href="*.html"/&gt;
</div>

<div id="piec" class="przyklady" style="height: 67px;">
Zamiast A &lt; B napiszemy A lt B
<p style="font-size: 17px;">przed lt  musi być jeszcze <strong>& </strong>  a po lt ma być <strong>;</strong> 
</div>

<p class="definicje" id="trzecie">
Pełną listę encji znajdziesz na <a href="http://konfiguracja.c0.pl/webpl/encje.html"> tej</a> stronie. Możesz zauważyć, że struktura strony którą pokazałem Ci na poprzedniej lekcji też była stworzona z znaczników. <strong>html,body,head </strong> i <strong>title</strong> to znaczniki kontenerowe a <strong>meta</strong> to znacznik samodzielny. <br>
Poznaj parę podstawowych znaczników:<br><br>
- Do wpisywania dowolnego tekstu na stronę służy znacznik <strong>&lt;p&gt;</strong>. A to znacznik kontenerowy i blokowy(zaczyna się od nowej linijki) </p>
<p class="definicje" id="a1">- Do wpisywania tekstu możemy również użyć znacznika <strong>&lt;span&gt;</strong>, różni się tym od A, że nie jest blokowy (jego umieszczenie nie spowoduje przejścia do nowej linijki)</p>
<p class="definicje" id="a2">- Do wpisywania nagłówków (czyli tekstu z większą czcionką) użyjemy kontenerowego znacznika <strong>&lt;h1&gt;</strong> Tak samo będzie działało aż do h6 (przy zwiększeniu liczby będzie zmniejszać się czcionka).</p>
<p class="definicje" id="a3">- Do wpisywania tekstu kursywą użyjemy znacznika kontenerowego <strong> &lt;em&gt;</strong> możemy również użyć tego znacznika do zaznaczenia średnio ważnego tekstu na stronie.</p>
<p class="definicje" id="a4">- Do wpisywania pogrubionego tekstu z silnym wyróżnieniem służy kontenerowy znacznik <strong>&lt;strong&gt;</strong></p>
<p class="definicje" id="a5">- Do wpisywania mniejszego tekstu z małym wyróżnieniem używamy kontenerowego znacznika <strong> &lt;small&gt; </strong></p>
<p class="definicje" id="a6">- Do umieszczania tytułu jakiejś pracy w cudzysłowiu użyjemy kontenerowego znacznika <strong>&lt;cite&gt;</strong></p>
<p class="definicje" id="a7">- By umieścić dłuższy cytat użyj znacznika kontenerowego <strong>&lt;q&gt;</strong></p>
<p class="definicje" id="a8">- Jeżeli chcesz umieścić cytat z konkretnej strony użyj znacznika <strong>&lt;blockquote&gt;</strong></p>
<p class="definicje" id="a9">- Do umieszczania kodu programistycznego na twojej stronie użyj znacznika <strong>&lt;code&gt;</strong></p>
<p class="definicje" id="a10">- Do umieszczania tekstu z białymi znakami (np. enter lub tab) użyj znacznika <strong>&lt;pre&gt;</strong></p>
<p class="definicje" id="a11">- Do pisania tekstu indeksem górnym użyj znacznika <strong>&lt;sup&gt;</strong><br> a indexem dolnym znacznika <strong>&lt;sub&gt;</strong></p>
<p class="definicje" id="a12">- By pisać tekst tekst kursywą użyj znacznika kontenerowego <strong>&lt;i&gt;</strong> a do pogrubienia używamy <strong>&lt;b&gt;</strong></p>
<p class="definicje" id="a13">- Żeby obniżyć linię wpisywanego tekstu możesz użyć znacznika samodzielnego <strong>&lt;br&gt;</strong>a jeżeli chcesz jeszcze oddzielić te linie kreską użyj znacznika <strong>&lt;hr&gt;</strong></p>

<div id="q" class="przyklady" style="padding-top: 0px; height: 90px;">
&lt;p&gt;tekst&lt;/p&gt; <p> Tekst w p </p>
</div>
<div id="w" class="przyklady">
&lt;span&gt;tekst&lt;/span&gt; <span>Tekst w span </span>
</div>
<div id="e" class="przyklady" style="padding-top: 0px; height: 90px;">
&lt;h3&gt;Nagłówek&lt;/h3&gt; <h3>Nagłówek w h3</h3>
</div>

<div id="r" class="przyklady">&lt;em&gt;tekst kursywą&lt;/em&gt; <em> tekst kursywą </em>
</div>
<div id="t" class="przyklady">
&lt;strong&gt;pogrubiony tekst&lt;/strong&gt; <strong> pogrubiony tekst </strong>
</div>
<div id="y" class="przyklady">
&lt;small&gt;mały tekst&lt;/small&gt; <small> mały tekst </small>
</div>
<div id="u" class="przyklady">
&lt;cite&gt;tytuł pracy&lt;/cite&gt;<cite>tytuł pracy </cite>
</div>
<div id="i" class="przyklady">
&lt;q&gt;dłuższy cytat&lt;/q&gt; <q> dłuższy cytat </q>
</div>
<div id="o" class="przyklady" style="font-size: 20px;">
&lt;blockquote cite="jakasstrona.pl"&gt;cytat ze strony&lt;/blockquote&gt;
<blockquote style="margin-top: 3px;" cite="https://www.w3schools.com/tags/tag_blockquote.asp"> cytat ze strony </blockquote>
</div>
<div id="p" class="przyklady" style="font-size: 23px;">
&lt;code&gt;kod programistyczny&lt;/code&gt; <code> kod programistyczny </code>
</div>

<div id="a" class="przyklady" style="padding-top: 0px; height: 90px;">
&lt;pre&gt;1   2&lt;/pre&gt; <pre> 1	2 </pre>
</div>


<div id="b" class="przyklady">
<strong>&lt;sup&gt;</strong> sup &lt;/sup&gt;
<strong>&lt;sub&gt;</strong> sub &lt;/sub&gt; <sup>sup</sup><sub>sub</sub>
</div>
<div id="c" class="przyklady">
<strong>&lt;i&gt;</strong> i &lt;/i&gt;
<strong>&lt;b&gt;</strong> b &lt;/b&gt; <br><i>i   </i><b> b</b>
</div>
<div id="d" class="przyklady" style="font-size: 23px; padding-top: 0px; height: 185px;">
tekst1 &lt;hr&gt; podkreska <br>
tekst1 <hr>
podkreska <br>
tekst2 &lt;br&gt; podspodem <br>
tekst2 <br>
podspodem
</div>
<p class="definicje" id="zdeprec">
W literaturze możesz również spotkać się z pojęciem znacznika <strong>zdeprecjonowanego</strong> to oznacza znacznik wycofany z HTML5</p>



<a href="4.html">
<div id="nastepnalekcja2">
Następna lekcja -&gt;&gt;
</div>
</a>







<footer>
<div class="pozycjonowanie">
	<div id="krotkiopis">
		Programowanie jeszcze nigdy nie <br> było takie proste! Przekonaj się o <br> tym wybierając moją propozycję <br> kursu. W sposób czytelny <br> i zrozumiały. Przedstawiam tutaj <br> niezbędne informacje dzięki <br> którym będziesz mógł stworzyć <br> swoją własną stronę <br> internetową.
	</div>
	<div id="danekontaktowe">
	<div class="pozycjonowanie">
		<p style="margin-top: 0px;"> Nazywam się Mateusz Marchewka i jestem uczniem drugiej klasy w Zespole Szkół Łączności w Krakowie. Kształce się na kierunku - technik informatyk. Tworzeniem stron  zająłem się we wrześniu 2016 roku.  </p>
		
	</div>
	</div>
	
	<div id="logonapis">
	<div class="pozycjonowanie">
		<img src="../zdjecia/BJUTI2.png" alt="logo" style="width: 100px; height:75px; left: 60px; margin-top: 8px;"/>
		<p> Projekt zaliczeniowy. <br>Wykonał: Mateusz Marchewka </p>
		
	</div>
	</div>
	
</div>
</footer>
<div id="ministopka">
Strona utworzona przez: Mateusza Marchewkę
</div>
</div>
</div>






</div>
</body>

</html>