<!DOCTYPE html>
<html>
<head>
<title> Kurs </title>
<meta charset="UTF-8"/>
<meta name="author" content="Marchewka"/>
<style>
#pojemnik{
margin: 0px auto;
position: relative;
width: 960px;
height: 800px;
font-family: lato;
}
header{
width: 960px;
height: 250px;
position: absolute;
top: 0px;
text-align: center;
background-color: #f3ecf6;
}

header img{
position: absolute;
left: 370px;
top: 57px;
width: 220px;
height: 137px;
}
header p{
position: absolute;
top: 190px;
left: 310px;
font-size:23px;
color: #ba93b2;
}
nav{
position: absolute;
width: 960px;
height: 64px;
border_bottom: 1px solid #e2c1d8;
top: 250px;
background: linear-gradient(top,#e2c1da,#dcb4d2 , #c194b7);
background: -webkit-linear-gradient(top,#e2c1da,#dcb4d2 , #c194b7);
background: -moz-linear-gradient(top,#e2c1da,#dcb4d2 , #c194b7);
background: -o-linear-gradient(top,#e2c1da,#dcb4d2 , #c194b7);
}
nav ul{
position: relative;
margin: 0px;
padding: 0px;
list-style-type: none;
}

nav li{
position: absolute;
display: inline-block;}

nav a{
line-height: 65px;
text-align: center;
background-image: url("zdjecia/guzik.jpg");
height: 65px;
width: 160px;
font-size: 33px;
text-shadow: 1px 1px 1px #a56c96;
color: white;
display: block;
border-bottom: 0px;
text-decoration: none;
}
.menuchy:hover{
font-weight: bold;
}

#kontakt{
right: 130px;}

#galeria{
right: 310px;}

#cennik{
left: 310px;}

#onas{
left: 130px;}

.pozycjonowanie{
position: relative;}

#srodek{
position: absolute;
top: 315px;
width: 960px;
height: 2131px;
background-color: #fffafa;
}


footer{
position: absolute;
width: 960px;
height: 199px;
top: 1912px;
background-color: #e2c3dc;
}

#krotkiopis{
position: absolute;
left:70px;
width: 220px;
top: 20px;
height: 160px;
background-color: #ba93b2;
border-radius: 10px;
color: white;
text-align: center;
font-size: 14px;
}

#danekontaktowe{
Position: absolute;
left: 370px;
width: 220px;
top: 20px;
height: 160px;
background-color: #ba93b2;
border-radius: 10px;
color: white;
text-align: center;
fon-size: 14px;}


#logonapis{
position: absolute;
right:  70px;
width: 220px;
top: 20px;
height: 160px;
background-color: #ba93b2;
border-radius: 10px;
color: white;
text-align: center;
fon-size: 14px;
}


#mapa{
position: absolute;
left: 610px;
}

#ministopka{
background-color: #ecadcc;
position: absolute;
width: 960px;
height: 20px;
top: 2111px;}



#guziczek{
position: absolute;
left: 315px;
background-color: #8a6382;
color: white;
width: 330px;
text-align: center;
height: 42px;
padding-top: 8px;
border-radius: 10px;
font-size: 120%;
top: 60px;
}

a[href="kurs.html"]:hover{
font-weight: bold;}

h1{
position: absolute;
color: #8a6382;
text-shadow: 1px 1px 1px #a56c96;
top: 110px;
left: 330px;

}

.poziomy{
position: absolute;
left: 70px;
font-size: 190%;
color: #8a6382;
}

#poziompodstawowy{
top: 150px;
}

.tematy{
position: absolute;
color: #8a6382;
font-size: 150%;
text-align: center;
padding-top: 10px;
left: 6px;
background-color: rgb(243,236,246);
width: 940px;
border: 4px solid #8a6382;
border-radius: 10px;
height: 40px;}

#pierwsza{
top: 240px;}

#druga{
top: 310px;}

#trzecia{
top: 380px;}

#czwarta{
top: 450px;}

#piata{
top: 520px;}

#poziomsredni{
top: 570px;}

#szosta{
top: 650px;}

#siodma{
top: 720px;}

#osma{
top: 790px;}

#dziewiata{
top: 860px;}

#dziesiata{
top: 930px;}

#poziomsredniozaaw{
top: 980px;}

#jedynasta{
top: 1060px;}

#dwunasta{
top: 1130px;}

#trzynasta{
top: 1200px;}

#czternasta{
top: 1270px;}

#poziomzaaw{
top: 1320px;}

#pietnasta{
top: 1400px;}

#szesnasta{
top: 1470px;}

#siedemnasta{
top: 1540px;}

#osiemnasta{
top: 1610px;}

#dziewietnasta{
top: 1680px;}

#dwudziesta{
top: 1750px;}

#dwudziestapierwsza{
top: 1820px;}

</style>

</head>
<body>

<div id="pojemnik">
<header>
<img src="../zdjecia/BJUTI.png" alt="logo"/>
<p>Designed by: Mateusz Marchewka </p>
</header>
<nav>
<ul>
<li id="onas"> <a class="menuchy" href="../index.html"> Start </a> </li>
<li id="cennik"> <a class="menuchy" href="kurs.html"><strong> Kurs </strong></a> </li>
<li id="galeria"> <a class="menuchy" href="galeria.html"> Słownik </a> </li>
<li id="kontakt"> <a class="menuchy" href="kontakt.html"> Zadania </a> </li>
</ul>
</nav>
<div id="srodek">
<div class="pozycjonowanie">

<a href="kurs.html"><div id="guziczek">Wróć do pełnego widoku </div> </a>

<h1> Kurs HTML5 / CSS3 </h1>

<p id="poziompodstawowy" class="poziomy">Poziom podstawowy</p>
<a href="1.html"><div class="tematy" id="pierwsza">1.Podstawowe definicje dotyczące tworzenia stron internetowych</div></a>

<a href="2.html"><div class="tematy" id="druga">2.Struktura pliku HTML</div></a>

<a href="3.html"><div class="tematy" id="trzecia">3.Kompendium wiedzy o znacznikach</div></a>

<a href="4.html"><div class="tematy" id="czwarta">4.Listy uporządkowane, nieuporządkowane, definicji i zagnieżdżone</div></a>

<a href="5.html"><div class="tematy" id="piata">5.Tworzenie tabel</div></a>
<p id="poziomsredni" class="poziomy">Poziom średni</p>
<a href="6.html"><div class="tematy" id="szosta">6.Adresowanie względne i bezwzględne, umieszczanie obrazków</div></a>

<a href="7.html"><div class="tematy" id="siodma">7.Hiperłącza i kotwice</div></a>

<a href="8.html"><div class="tematy" id="osma">8.Podstawowe informacje na temat arkusza stylów CSS</div></a>

<a href="9.html"><div class="tematy" id="dziewiata">9.Właściwości modyfikujące wygląd tekstu, jednostki</div></a>

<a href="10.html"><div class="tematy" id="dziesiata">10. Właściwości modyfikujące odległości, tło i wygląd elementów</div></a>
<p id="poziomsredniozaaw" class="poziomy">Poziom średniozaawansowany</p>

<a href="11.html"><div class="tematy" id="jedynasta">11.Pudełkowy układ strony</div></a>

<a href="12.html"><div class="tematy" id="dwunasta">12.Tworzenie menu poziomego i pionowego</div></a>

<a href="13.html"><div class="tematy" id="trzynasta">13.Mapa odsyłaczy</div></a>

<a href="14.html"><div class="tematy" id="czternasta">14.Tworzenie "galerii zdjęć"</div></a>
<p id="poziomzaaw" class="poziomy">Poziom zaawansowany</p>

<a href="15.html"><div class="tematy" id="pietnasta">15.Pozycjonowanie relatywne, absolutne, statyczne oraz kontekstowe</div></a>

<a href="16.html"><div class="tematy" id="szesnasta">16. Tworzenie menu rozwijanego pionowego lub poziomego</div></a>

<a href="17.html"><div class="tematy" id="siedemnasta">17.Tworzenie formularzy</div></a>

<a href="18.html"><div class="tematy" id="osiemnasta">18.Rodzaje układów strony i responsywność</div></a>

<a href="19.html"><div class="tematy" id="dziewietnasta">19.Umieszczanie multimediów na stronie</div></a>

<a href="20.html"><div class="tematy" id="dwudziesta">20.Dodawanie gradientów</div></a>

<a href="21.html"><div class="tematy" id="dwudziestapierwsza">21.Tworzenie animacji w CSS</div></a>











<footer>
<div class="pozycjonowanie">
	<div id="krotkiopis">
		Programowanie jeszcze nigdy nie <br> było takie proste! Przekonaj się o <br> tym wybierając moją propozycję <br> kursu. W sposób czytelny <br> i zrozumiały. Przedstawiam tutaj <br> niezbędne informacje dzięki <br> którym będziesz mógł stworzyć <br> swoją własną stronę <br> internetową.
	</div>
	<div id="danekontaktowe">
	<div class="pozycjonowanie">
		<p style="margin-top: 0px;"> Nazywam się Mateusz Marchewka i jestem uczniem drugiej klasy w Zespole Szkół Łączności w Krakowie. Kształce się na kierunku - technik informatyk. Tworzeniem stron  zająłem się we wrześniu 2016 roku.  </p>
		
	</div>
	</div>
	
	<div id="logonapis">
	<div class="pozycjonowanie">
		<img src="../zdjecia/BJUTI2.png" alt="logo" style="width: 100px; height:75px; left: 60px; margin-top: 8px;"/>
		<p> Projekt zaliczeniowy. <br>Wykonał: Mateusz Marchewka </p>
		
	</div>
	</div>
	
</div>
</footer>
<div id="ministopka">
Strona utworzona przez: Mateusza Marchewkę
</div>
</div>
</div>

</div>
</body>

</html>